url=https://www.summitacademy.cz/StdExportFeed/Products
path.xml=/Users/ivansapronov/Desktop/XMLFeedConsumer2/src/main/resources/test.xml
path.config=/Users/ivansapronov/Desktop/XMLFeedConsumer2/src/main/resources/config.ini